<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedgram</title>
    <link rel="stylesheet" href="CSS/club.css">
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
    
    
    <style>
        .slides {
            /* border: 2px solid red; */
            margin: 96px 63px;
        }

        .forslides {
            /* border: 2px solid greenyellow; */
            width: 60%;
            display: inline-block;
        }

        .forslides div {
            /* border: 2px solid blue; */
            /* width:100% ; */
            margin: 5px;
            display: inline-block;

        }

        .forslides h3 {
            display: inline-block;
            width: 334px;
            margin: 19px 0px 5px 0px;
        }

        .forslides img {
            width: 300px;
            float: right;
            height: 238px;
        }

        .sneakpeek {
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.0em;
            display: inline-block;
            width: 336px;
        }

        .forslides a {
            text-decoration: none;
            color: black;
        }

        hr {
            width: 606px;
            margin-left: 11px;
            margin-right: auto;
            height: 0px;
            background-color: #666;
            opacity: 0.5;
        }
        .trend h1{
            margin: 45px 0px -86px 58px;
        }
        .categories{
            /* border: 2px solid blueviolet; */
            display: inline-block;
            position: absolute;
            right: 127px;
            /* border-top: outset; */
            /* border-bottom: inset; */
            width: 311px;
        }
        .categories h1,.categories h3{
            text-align: center;
            /* font-size: 20px; */
        }
        .categories p{
            text-align: center;
        }
        
        .image{
            float: right;
            /* border: 1px solid green; */
            width: 40%;
        }
        .image img{
            height: 350px;
            margin: 13px 72px;
        }
        
        
    </style>
</head>

<body>
    <div class="colo">
        <!-- THIS IS NAVBAR  -->
        <div class="main-navbar">
            <div class="left">
                <a href="copy.html">

                    <img src="name2.png" alt="logo">
                </a>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="ourstory.html">Our story</a></li>
                    <li><a href="#">Write</a></li>
                    <li><a href="#">Read</a></li>
                    <li><a href="#">Connect</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">Sign Up</button>
            </div>
        </div>

        <!-- THIS IS CONTENT IN FRAME  -->
        <div class="top">
            <div class="place">
                <h2 class="heading">
                    A place to <br> write
                    and <br> read
                </h2>

            </div>

            <span class="heading2">
                POST YOUR THINKING
            </span>

            <div class="image">
                <img src="side3.webp" alt="your pc doesn’t support image">
            </div>
        </div>


    </div>

    <!-- HEADING OF TRENDING -->
    <div class="trend">
        <h1>Trending</h1>
    </div>

    <!-- RECCOMENDATIONS SLIDES -->
    <div class="slides">
        <div class="forslides">
            <hr>
            <a href="workday.html">
                <div class="fifthslide">
                    <h3>3 steps to having difficult-but necessary-conversations</h3>
                    <img src="blog_conversations.jpg" alt="Your pc does'nt support this image">
                    <p class="sneakpeek">What’s your elephant in the room? Every group — whether it’s a family or a team in the workplace — has one: an uncomfortable, complicated or charged conversation that hasn’t happened but needs to. Conflict resolution expert Adar Cohen shares 3 steps to take to ensure that your discussion will be productive, often in ways you can’t predict.</p>
                </div>
            </a>
            <hr>
            <a href="ankur.html">
                <div class="firstslide">
                    <h3>Books Reccomended By Jeff Bezos</h3>
                    <img src="jeffery.webp" alt="shoes img">
                    <p class="sneakpeek">Jeff Bezos Wants You To Read These Books For High Productivity.</p>
                </div>
            </a>
            <hr>
            <a href="#">
                <div class="secondslide">
                    <h3>Famous Quotes By Famous Authors</h3>
                    <img src="quotes.webp" alt="shoes img">
                    <p class="sneakpeek">These Famous Quotes Should Be Read By Everyone.</p>
                </div>
            </a>
            <hr>
            <a href="#">
                <div class="thirdslide">
                    <h3>How to Project Confident Leadership in a Remote World</h3>
                    <img src="zoom.jpeg" alt="shoes img">
                    <p class="sneakpeek">Leading from behind a screen doesn’t have to feel awkward</p>
                </div>
            </a>
            <hr>
            <a href="#">
                <div class="fourthslide">
                    <h3>Cool As Hell Shoes You Should Buy Asap</h3>
                    <img src="shoes_slide.png" alt="shoes img">
                    <p class="sneakpeek">Pro tip: a sick new pair of shoes will make your entire outfit look brand new,even if you're </p>
                </div>
            </a>
            <hr>
            <a href="#">
                <div class="fourthslide">
                    <h3>Cool As Hell Shoes You Should Buy Asap</h3>
                    <img src="shoes_slide.png" alt="shoes img">
                    <p class="sneakpeek">Pro tip: a sick new pair of shoes will make your entire outfit look brand new,even if you're </p>
                </div>
            </a>
            <hr>
            <a href="#">
                <div class="fourthslide">
                    <h3>Cool As Hell Shoes You Should Buy Asap</h3>
                    <img src="shoes_slide.png" alt="shoes img">
                    <p class="sneakpeek">Pro tip: a sick new pair of shoes will make your entire outfit look brand new,even if you're </p>
                </div>
            </a>
            <hr>
            <a href="#">
                <div class="fourthslide">
                    <h3>Cool As Hell Shoes You Should Buy Asap</h3>
                    <img src="shoes_slide.png" alt="shoes img">
                    <p class="sneakpeek">Pro tip: a sick new pair of shoes will make your entire outfit look brand new,even if you're </p>
                </div>
            </a>
            <hr>
        </div>

        <!-- CaTegories -->
        <div class="categories">
            <!-- <div class="cathead">
                <h2>Categories</h2>
            </div> -->
            <div id="cattype">
                <!-- <video width="342px" height="240" autoplay>
                    <source src="Feedgram.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video> -->
                
                <h1><strong>Advices</strong></h1>
                <hr style="width: 305px;
                margin-left: 3px;
                margin-right: auto;
                height: 0px;
                background-color: #666;
                opacity: 0.5;">
                <h3>Writing</h3>
                <p><strong>One day you’ll find yourself writing</strong>. Writing is rewriting. It’s excising words and reworking thoughts until an idea is expressed as concisely and precisely as possible. Persistent writing and rewriting begets both clarity and style.</p>
                <hr style="width: 305px;
                margin-left: 3px;
                margin-right: auto;
                height: 0px;
                background-color: #666;
                opacity: 0.5;">
                <p><strong>One day you'll find yourself entering college.</strong>College is great, but don’t forget to leave—higher education should prepare you for the world, not become it.
                </p>
                <hr style="width: 305px;
                margin-left: 3px;
                margin-right: auto;
                height: 0px;
                background-color: #666;
                opacity: 0.5;">
            </div>
        </div>

    </div>
</body>

</html>